#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	int dayWeek;

	cout << "Введите день недели (от 1 до 7): ";
	cin >> dayWeek;

	switch (dayWeek)
	{
		case 1:
			cout << "Меню сегодня (понедельник):\nБорщ\nСалат 'Оливье'\nКотлета с макаронами\n"
				"Чай";
			break;
		case 2:
			cout << "Меню сегодня(вторник) : \nХарчо\nСалат 'Мясной'\nБаварские колбаски с капустой\n"
				"Морс";
			break;
		case 3:
			cout << "Меню сегодня(среда) : \nКуриный суп\nСалат 'Винегрет'\nПюре с котлетой\n"
				"Латте";
			break;
		case 4:
			cout << "Меню сегодня(четверг) : \nГороховый суп\nСалат 'Цезарь'\nКуриная ножка с пюре\n"
				"Морс";
			break;
		case 5:
			cout << "Меню сегодня (пятница):\nБорщ\nСалат 'Оливье'\nКотлета с макаронами\n"
				"Чай";
			break;
		case 6:
			cout << "Меню сегодня(суббота) : \nКуриный суп\nСалат 'Винегрет'\nПюре с курицей\n"
				"Лимонад";
			break;
		case 7:
			cout << "Меню сегодня(вторник) : \nХарчо\nСалат 'Мясной'\nБаварские колбаски с капустой\n"
				"Морс";
			break;
	}
}

